body
    margin: 0 
    padding: 0
    box-sizing: border-box
    background: radial-gradient(circle, rgba(205,195,146,1) 35%, rgba(232,229,218,1) 75%)
    
    .container
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 30vw
        height: 50vh
        border: 15px double #bcb281
        border-radius: 40px
        background: #cdc392
        h1
            text-align: center
        .box-for-password
            border: 3px double #bcb281
            width: 80%
            height: 3.9rem
            margin: 0 auto
            background: #e8e5da
            p
                font-size: 1.3rem
        button
            width: 70%
            height: 5vh
            font-size: 1.2rem
            margin: 2vh 15% 0 15%
            background: #e8e5da
        p
            margin-left: 10%
